# gymbadger

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/clumsy/gymbader/imaging/: GymMatcher.java  ImageProcessingException.java  ImageRecognitionResult.java  ImageRecognitionUtils.java  ImageUtils.java  InvalidBadgeListException.java
src/main/java/com/clumsy/gymbadger/app/: App.java  AppExceptionHandler.java
src/main/java/com/clumsy/gymbadger/data/: AnnouncementDao.java  AnnouncementType.java  BadgeUploadGymDao.java  BadgeUploadResultDao.java  BadgeUploadResultsDao.java  BossDao.java  ChartScopeDao.java  ChartTimeInterval.java  CommentDao.java  CommentListDao.java  DefaultsDao.java  ErrorDao.java  FavouriteDao.java  FavouritesDao.java  GymBadgeStatus.java  GymExportDao.java  GymHistoryDao.java  GymSummaryDao.java  HistoryType.java  LeaderDao.java  LeadersDao.java  NewCommentDao.java  RegionDao.java  S2CellDao.java  S2PointDao.java  SimpleGymDao.java  Team.java  UploadDao.java  UserDao.java
src/main/java/com/clumsy/gymbadger/entities/: AnnouncementEntity.java  (+14 more)
src/main/resources/: application.properties  keystore.p12
src/main/resources/db/: changelog.xml
src/main/resources/db/changelogs/: admin-changes-01122017.xml  area-data-28112017.sql  area-data.sql  comments-table-27122017.xml  data-22112017.sql  default-data.sql  extra-user-gym-props-18122017.xml  gym-data-23112017.sql  gym-data-updates-02012018.xml  gym-data-updates-02022018.sql  gym-data-updates-04012018.xml  gym-data-updates-06012018.xml  gym-data-updates-12012018.xml  gym-data-updates-18122017.xml  gym-data.sql  gym-update-25012018.sql  gym-updates-13032018.sql  gym-updates-16032018.sql  gym-updates-19022018.sql  gym-updates-28032018.sql  gym-url-data.sql  pokemon-data.sql  pokemon-table-18122017.xml  pokemon-update-29122017.xml  pokemon-updates-02032019.sql  pokemon-updates-06032018.sql  pokemon-updates-16032018.sql  potters-bar-update-02032019.sql  schema-22112017.sql  schema-update-01042018.sql  schema-update-02032019.sql  schema-update-04092018.sql  schema-update-09022018.sql  schema-updates-26012018.sql  schema-updates-30012018.sql  schema.sql  short-names-21022018.sql  user-table-update-15012018.xml  user-update-25122021.sql
src/main/resources/static/: index.html  kyogre.html  terms.html  tos.html
src/main/resources/static/css/: badger-spinner.css  badgerstyle-02122019.css  badgerstyle.css  bootstrap-datetimepicker.min.css  datatables.min.css
src/main/resources/static/js/: datatables.min.js  gymbadger-01122019.js  gymbadger-02122019.js  gymbadger-10032019.js  gymbadger-25122021.js  gymbadger-percentage.js  gymbadger-utils.js  gymbadger.js  js.cookie.js  snazzy-info-window-hacked.js  snazzy-info-window.min.js
src/main/resources/templates/: index.html  terms.html
(+58 files in other folders)
