server.port=${SERVER_PORT:8080}
server.use-forward-headers=true

spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:gymbadger}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:manager}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache: false

liquibase.change-log: classpath:db/changelog.xml

spring.http.multipart.maxFileSize=8Mb
spring.http.multipart.max-request-size=8Mb

security.require-ssl=true
security.oauth2.client.clientId=${CLIENT_ID:1}
security.oauth2.client.clientSecret=${CLIENT_SECRET:2}
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me

server.ssl.key-store-type: ${SSL_KEYSTORE_TYPE:PKCS12}
server.ssl.key-store: ${SSL_KEYSTORE:classpath:keystore.p12}
server.ssl.key-store-password: ${SSL_PASSWORD}
server.ssl.key-alias: ${SSL_KEY_ALIAS:tomcat}

google.api.key=${GOOGLE_API_KEY:1}

# localhost SSL certificate for debugging
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=the secure password
#server.ssl.key-alias=tomcat