server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/gymbadger
spring.datasource.username=postgres
spring.datasource.password=manager
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

liquibase.change-log: classpath:db/changelog.xml