server.port=${SERVER_PORT:8888}

spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:gymbadger}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:manager}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

liquibase.change-log: classpath:db/changelog.xml